{
  "name": "react-fs-routing-example",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
		"lint": "eslint './pages/**/*{.ts,.js,.tsx,.jsx}'",
		"lint-fix": "eslint --fix './pages/**/*{.ts,.js,.tsx,.jsx}'",
    "dev": "vite serve",
    "build": "rimraf dist && vite build --outDir dist",
    "serve": "serve -s dist",
    "ssr": "rimraf dist && vite-pages ssr && serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.1.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "@stylistic/eslint-plugin-jsx": "^2.12.1",
    "@stylistic/eslint-plugin-plus": "^2.12.1",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6",
    "vite-pages-theme-doc": "^5.0.0",
    "vite-plugin-react-pages": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.24.0",
      "@esbuild/linux-arm64": "0.24.0",
      "@esbuild/linux-x64": "0.24.0",
      "@esbuild/darwin-x64": "0.24.0",
      "@esbuild/darwin-arm64": "0.24.0"
    }
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
